<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4217772290" file="D:\Cori\code\matlab\microglia\microgliaTimelapseClusterCellApp.prj" location="D:\Cori\code\matlab\microglia" name="microgliaTimelapseClusterCellApp" target="target.mlapps" target-name="Package App">
    <param.appname>microgliaTimelapseClusterCellApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\microgliaTimelapseClusterCellApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\microgliaTimelapseClusterCellApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\microgliaTimelapseClusterCellApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\microgliaTimelapseClusterCellApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>eb909e94-8825-45ba-9f3a-f26fda16815b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\microgliaTimelapseClusterCellPicker.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cleanMicrogliaCSV_v2.m</file>
      <file>E:\PostDoc_Docs\code\matlab\retinaCaImaging\distinguishable_colors.m</file>
      <file>E:\PostDoc_Docs\code\matlab\retinaCaImaging\read_Tiffs.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Cori\code\matlab" name="microglia" optional="false">D:\Cori\code\matlab\microglia</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>